{
  "name": "hangman",
  "version": "1.0.0",
  "description": "play hangman with nerdy friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frey413/hangman.git"
  },
  "keywords": [
    "hangman",
    "game",
    "play"
  ],
  "author": "Kai Frazier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frey413/hangman/issues"
  },
  "homepage": "https://github.com/Frey413/hangman#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.0.4"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0"
  }
}
